# Wroup

./: bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abemart/wroup/client/: WroupClient.java
src/main/java/com/abemart/wroup/common/: WiFiP2PInstance.java
src/main/java/com/abemart/wroup/service/: WroupService.java
